# AndroidDialer

./: build.gradle
com.android.contacts.common/: build.gradle
com.android.contacts.common/src/main/: AndroidManifest.xml
com.android.contacts.common/src/main/res/values-af/: strings.xml
com.android.contacts.common/src/main/res/values-af-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-am/: strings.xml
com.android.contacts.common/src/main/res/values-am-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-ar/: strings.xml
com.android.contacts.common/src/main/res/values-ar-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-az-rAZ/: strings.xml
com.android.contacts.common/src/main/res/values-az-rAZ-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-b+sr+Latn/: strings.xml
com.android.contacts.common/src/main/res/values-b+sr+Latn-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-be-rBY/: strings.xml
com.android.contacts.common/src/main/res/values-be-rBY-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-bg/: strings.xml
com.android.contacts.common/src/main/res/values-bg-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-bn-rBD/: strings.xml
com.android.contacts.common/src/main/res/values-bn-rBD-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-bs-rBA/: strings.xml
com.android.contacts.common/src/main/res/values-bs-rBA-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-ca/: strings.xml
com.android.contacts.common/src/main/res/values-ca-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-cs/: strings.xml
com.android.contacts.common/src/main/res/values-cs-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-da/: strings.xml
com.android.contacts.common/src/main/res/values-da-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-de/: strings.xml
com.android.contacts.common/src/main/res/values-de-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-el/: strings.xml
com.android.contacts.common/src/main/res/values-el-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-en-rAU/: strings.xml
com.android.contacts.common/src/main/res/values-en-rIN-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-es/: strings.xml
com.android.contacts.common/src/main/res/values-es-rUS/: strings.xml
com.android.contacts.common/src/main/res/values-es-rUS-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-es-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-et-rEE/: strings.xml
com.android.contacts.common/src/main/res/values-et-rEE-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-eu-rES/: strings.xml
com.android.contacts.common/src/main/res/values-eu-rES-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-fa/: strings.xml
com.android.contacts.common/src/main/res/values-fa-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-fi/: strings.xml
com.android.contacts.common/src/main/res/values-fi-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-fr/: strings.xml
com.android.contacts.common/src/main/res/values-fr-rCA/: strings.xml
com.android.contacts.common/src/main/res/values-fr-rCA-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-fr-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-gl-rES/: strings.xml
com.android.contacts.common/src/main/res/values-gl-rES-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-gu-rIN/: strings.xml
com.android.contacts.common/src/main/res/values-gu-rIN-sw600dp/: strings.xml
com.android.contacts.common/src/main/res/values-hi-sw600dp/: strings.xml
com.android.dialer/: build.gradle
com.android.dialer/src/main/: AndroidManifest.xml
(+406 files in other folders)
